#===== Database settings =====#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.140.181:3306/shesay?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=cherish
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#===== Kafka settings =====#
kafka.brokers=119.29.179.163:9092
kafka.zookeeperList=119.29.179.163:2181
kafka.sessionTimeout=3000
kafka.serializer=com.jdkcc.ts.service.component.kafka.common.ProtoSerializerForKafka

#===== redis settings =====#
redis.host=119.29.179.163
redis.port=6379
#redis.pass=cherish
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#===== zookeeperLock settings =====#
zookeeper.list=119.29.179.163:2181,123.207.101.78:2181,114.215.140.181:2181
zookeeper.timeout=3