# ts

./: .gitignore  README.md  pom.xml
ts-common/: pom.xml
ts-common/src/main/java/com/jdkcc/ts/common/enums/: ErrorCode.java  Gender.java
ts-common/src/main/java/com/jdkcc/ts/common/exceptions/: ServiceException.java
ts-common/src/main/java/com/jdkcc/ts/common/utils/: PatternReg.java  ProtoSerializer.java  StringUtil.java  TraceLogIdConverter.java
ts-dal/: pom.xml
ts-dal/src/main/java/com/jdkcc/ts/dal/entities/: JUser.java
ts-dal/src/main/java/com/jdkcc/ts/dal/mapper/: JUserMapper.java
ts-dal/src/main/resources/mapper/: JUserMapper.xml
ts-service/: pom.xml
ts-service-api/: pom.xml
ts-service-api/src/main/java/com/jdkcc/ts/service/api/: UserFacade.java
ts-service-api/src/main/java/com/jdkcc/ts/service/dto/: Student.java
ts-service-api/src/main/java/com/jdkcc/ts/service/dto/request/: UserCreateReqDto.java
ts-service-api/src/main/java/com/jdkcc/ts/service/dto/response/: Response.java  UserInfoResDto.java
ts-service/src/main/java/com/jdkcc/ts/service/component/fastdfs/: FastFDSManager.java
ts-service/src/main/java/com/jdkcc/ts/service/component/kafka/common/: BussinessProcess.java  GroupName.java  MessageDecoder.java  ProtoSerializerForKafka.java  Topic.java
ts-service/src/main/java/com/jdkcc/ts/service/component/kafka/manager/: MsgConsumer.java  MsgProducer.java
ts-service/src/main/java/com/jdkcc/ts/service/component/kafka/process/: DeaultProcess.java  StudentProcess.java  UserCreateProcess.java  UserProcess.java
ts-service/src/main/java/com/jdkcc/ts/service/component/redis/: ProtoSerializerForRedis.java  RedisManager.java
ts-service/src/main/java/com/jdkcc/ts/service/component/zookeeper/: ZookeeperLock.java
ts-service/src/main/java/com/jdkcc/ts/service/impl/: UserService.java
ts-web/: pom.xml
ts-web/src/main/java/com/jdkcc/ts/web/aop/: TsAspect.java
ts-web/src/main/java/com/jdkcc/ts/web/controller/: UserController.java
ts-web/src/main/resources/: logback.xml
ts-web/src/main/resources/properties/: application.properties
ts-web/src/main/resources/spring/: spring-context.xml  spring-dal.xml  spring-redis.xml
ts-web/src/main/webapp/WEB-INF/: web.xml
ts-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  50x.jsp
webchat/: pom.xml
webchat/src/main/java/com/jdkcc/ts/: WebchatApplication.java
webchat/src/main/java/com/jdkcc/ts/config/: CacheConfig.java  DruidDataSourceConfiguration.java  SchedulingConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
webchat/src/main/java/com/jdkcc/ts/dal/: MResponse.java
webchat/src/main/java/com/jdkcc/ts/dal/dto/: ArticleDTO.java  CustomerDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
webchat/src/main/java/com/jdkcc/ts/dal/dto/su/: SuperPermissionDTO.java  SuperRoleDTO.java  SuperRolePermissionDTO.java  SuperUserRoleDTO.java
webchat/src/main/java/com/jdkcc/ts/dal/entity/: Article.java  Customer.java  Permission.java  Role.java  User.java  WeixinUser.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/: ArticleVO.java  BasicSearchVO.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/customer/: CustomerSearchVO.java  CustomerVO.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/permission/: PermissionSaveVO.java  PermissionUpdateVO.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/role/: RoleSaveVO.java  RoleUpdateVO.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/su/: SuperRolePermissionVO.java  SuperUserRoleVO.java
webchat/src/main/java/com/jdkcc/ts/dal/vo/user/: UserLoginVO.java  UserModifyPasswordVO.java  UserSaveVO.java  UserSearchVO.java  UserUpdateVO.java  UserVO.java
webchat/src/main/java/com/jdkcc/ts/extra/aop/: ControllerAspect.java
webchat/src/main/java/com/jdkcc/ts/extra/enums/: ErrorCode.java  Gender.java
webchat/src/main/java/com/jdkcc/ts/extra/exception/: ServiceException.java
webchat/src/main/java/com/jdkcc/ts/extra/redis/: MyRedis.java
webchat/src/main/java/com/jdkcc/ts/extra/shiro/: CryptographyUtil.java  MShiroFilterFactoryBean.java  MShiroRealm.java  ShiroUserUtil.java
webchat/src/main/java/com/jdkcc/ts/extra/solr/: Product.java  ProductRepository.java  ProductService.java
webchat/src/main/java/com/jdkcc/ts/extra/weixin4j/: OAuthInfo.java  UserInfo.java  WeixinConfig.java  WeixinUtil.java
webchat/src/main/java/com/jdkcc/ts/extra/weixinjs/: Sign.java  WeixinJs.java
webchat/src/main/java/com/jdkcc/ts/repository/: ArticleDAO.java  CustomerDAO.java  CustomizedDAO.java  IBaseDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java  WeixinUserDAO.java
webchat/src/main/java/com/jdkcc/ts/service/: ABaseService.java  ArticleService.java  CustomerService.java  CustomizedService.java  PermissionService.java  RoleService.java  SuperService.java  UserService.java  WeixinUserService.java
webchat/src/main/java/com/jdkcc/ts/util/: CheckMobile.java  Collections3.java  DateUtils.java  DynamicSpecifications.java  Encodes.java  Exceptions.java  ImageUtil.java  JaxbMapper.java  JsonMapper.java  MStringUtils.java  MapDistance.java  ObjectConvertUtil.java  QiniuUploadUtil.java  Reflections.java  RequestHolder.java  SearchFilter.java  SessionUtil.java  UploadUtils.java  ValidateCode.java
webchat/src/main/java/com/jdkcc/ts/web/: ABaseController.java  ApiController.java  ArticleController.java  BasicController.java  CustomerController.java  PermissionController.java  RoleController.java  SuperController.java  SwaggerDemoController.java  SwaggerTestController.java  UserController.java
webchat/src/main/resources/: mboot.sql
wechat/src/main/resources/: mboot.sql
