spring.profiles.active=dev
#spring.profiles.include

#spring.cache
spring.cache.type=ehcache

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

# SPRING MVC (WebMvcProperties)

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=HTML