#weixin configs
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
userInfoURL=https://api.weixin.qq.com/sns/userinfo
weixinAuthURL=https://open.weixin.qq.com/connect/oauth2/authorize

#≤‚ ‘∫≈
appid=wx5aa597cdb526288d
secret=d4624c36b6795d1d99dcf0547af5443d
redirectURI=http://cqp.ngrok.cc/api/authCallback
indexURL=http://cqp.ngrok.cc/weinxin/index.html
registerURL=http://cqp.ngrok.cc/weinxin/register.html
